--- 
layout: page 
title: Maps 
group: navigation 
--- 

{% include JB/setup %}

        <!--- Innerfade jquery pluggin from: http://medienfreunde.com/lab/innerfade/ ---!>
		<script type="text/javascript" src="/BaseMaps/js/jquery.innerfade.js"></script>
		
<script type="text/javascript">
	$(document).ready(
		function(){
			$('#news').innerfade({
				animationtype: 'slide',
				speed: 750,
				timeout: 2000,
				type: 'random',
				containerheight: '1em'
			});

			$('#portfolio').innerfade({
				speed: 'slow',
				timeout: 4000,
				type: 'sequence',
				containerheight: '220px'
			});

			$('.fade').innerfade({
				speed: 'slow',
				timeout: 1000,
				type: 'sequence',
			});
		}
	);
</script>

<center>
<table border="0" style="width: 800px;">
    <tbody>
        <tr>
            <td colspan="1" style="background-color: #b5b5b5; padding-left: 1em;">
                <h1>Total Number of Public Asset Management Companies & Similar Institutions Created from 1980</h1>
            </td>
        </tr>

        <tr>
            <td style="background-color: #eeeeee; height: 30px; padding-left: 1em; text-align: top; width: 800px;">
                <h3><a href="http://www.hertie-school.org/hallerberg/">Mark Hallerberg</a> & <a href = "http://christophergandrud.blogspot.com/">Christopher Gandrud</a> <br /> 
                &nbsp;&nbsp;&nbsp;(with assistance from Grzegorz Wolszczak)
                <br />
                <br />
                More information on the exact data sources can be found <a href="https://github.com/christophergandrud/amcData/tree/master/BaseFiles/AMCFull">HERE</a>. </h3>
            </td>
        </tr>

    <tr>
        <td style="padding-left:6em">
    <div class="fade">
        <div>
            <iframe src="BaseMaps/AMCMap1980.html" height = 370 width = 575></iframe>
            <p><h2>1980</h2></p>
        </div>
        <div>
            <iframe src="BaseMaps/AMCMap1985.html" height = 370 width = 575></iframe>
            <p><h2>1985</h2></p>
        </div>
        <div>
            <iframe src="BaseMaps/AMCMap1990.html" height = 370 width = 575></iframe>
            <p><h2>1990</h2></p>
        </div>
        <div>
            <iframe src="BaseMaps/AMCMap1995.html" height = 370 width = 575></iframe>
            <p><h2>1995</h2></p>
        </div>
        <div>
            <iframe src="BaseMaps/AMCMap2000.html" height = 370 width = 575></iframe>
            <p><h2>2000</h2></p>
        </div>
        <div>
            <iframe src="BaseMaps/AMCMap2005.html" height = 370 width = 575></iframe>
            <p><h2>2005</h2></p>
        </div>
        <div>
            <iframe src="BaseMaps/AMCMap2011.html" height = 370 width = 575></iframe>
            <p><h2>2011</h2></p>
        </div>
    </div>
        </td>
    </tr>
</table>
</center>



    
